[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler,fileHandler2

[formatters]
keys = main

[logger_root]
level = DEBUG
handlers = consoleHandler,fileHandler,fileHandler2

[handler_consoleHandler]
class = StreamHandler
level = INFO
format = %(message)s
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = main
args = ("xml_tools.log", "a")

[handler_fileHandler2]
class = FileHandler
level = ERROR
formatter = main
args = ("xml_tools.err", "a")

[formatter_main]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
