PATH_CISIS_1030=
PATH_CISIS_1660=

WEB_APP_PATH=
SERIAL_PATH=
PROC_PATH=
COL_SCILISTA=

GERAPADRAO_STATUS=
GERAPADRAO_PERMISSION=
#GERAPADRAO_CMD=
#GERAPADRAO_LOG=

SOURCE_TITLE_DB=
SOURCE_ISSUE_DB=
ISSUE_DB_COPY=

TRANSFER_USER=
TRANSFER_SERVER=

FTP_SERVER=
FTP_USER=
FTP_PASSWORD=
FTP_DIR=

TEMP_PATH=
QUEUE_PATH=
DOWNLOAD_PATH=
ARCHIVE_PATH=

SENDER_NAME=
SENDER_EMAIL=

EMAIL_TO=
EMAIL_SERVICE_STATUS=on

EMAIL_SUBJECT_PACKAGE_EVALUATION=[SciELO-XML] [Brasil] Evaluation report of  
EMAIL_TEXT_PACKAGE_EVALUATION=email.txt

EMAIL_SUBJECT_PACKAGES_RECEIPT=[SciELO-XML] [Brasil] Packages receipt report
EMAIL_TEXT_PACKAGES_RECEIPT=email_download.txt

EMAIL_SUBJECT_GERAPADRAO=[SciELO-XML] [Brasil] homolog.xml.scielo.br is updated
EMAIL_TEXT_GERAPADRAO=email_gerapadrao.txt

EMAIL_SUBJECT_INVALID_PACKAGES=[SciELO-XML] [Brasil] Invalid packages
EMAIL_TEXT_INVALID_PACKAGES=email_invalid_packages.txt
